########################################
# 基本設定 
########################################
# prefixキーの変更
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# ^ + r でtmuxの設定を更新する
unbind-key r
bind r source-file ~/.tmux.conf

# 日本語環境の設定
setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on

# マウス操作を有効にする
setw -g mouse

########################################
# Look & Feel
########################################
# ステータスバー
set-option -g status-utf8 on        # ステータスバーを Utf-8 に対応
set-option -g status-interval 1     # ステータスバーを1秒毎に描画し直す
set-option -g status-justify centre # センタライズ（主にウィンドウ番号など）
set-option -g status-position top   # ステータスバーをトップに配置する
set-option -g status-left-length 90
set-option -g status-right-length 90
# Prefixキーを押した時に視覚的に確認できるようにする
# [#S] : セッション名
# [#I] : ウィンドウ番号
# [#P] : ペイン番号
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S][#I][#P] #[default]'
set-option -g status-right '[%y-%m-%d(%a) %H:%M]'
set -g status-bg black
set -g status-fg white
set -g message-fg white
set -g message-bg red

# window
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# pane
set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

# color
set-option -g default-terminal xterm-256color

########################################
# KeyBinding
########################################
# 横分割
unbind 2
bind 2 split-window -v

# 縦分割
unbind 3
bind 3 split-window -h

# カレントペインの削除
unbind k
bind k kill-pane

# カレントウィンドウの削除
unbind K
bind K kill-window

# keybind一覧(終了はq)
unbind ?
bind ? list-keys

# コピーモード時にemacsのキーバインドを利用する
set-window-option -g mode-keys emacs

# コピーモードのコピー結果をクリップボードに渡す
# xselをインストールしておく必要あり。
unbind -t emacs-copy M-w
unbind -t emacs-copy C-w
bind-key -t emacs-copy M-w copy-pipe "xsel -bi"
bind-key -t emacs-copy C-w copy-pipe "xsel -bi"

# マウスでコピーアンドペースト用のウィンドウが出てくる(外部でコピーしたものをペーストする方法がわからないので、これで代用する。)
bind-key -t emacs-copy Enter copy-pipe "cat | xsel -i --clipboard"
